# MovieRating

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movierating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierating/data/: ContactInfo.kt  ContactListProvider.kt  MovieRatingRepositoryImpl.kt  MyForegroundService.kt  MyWorker.kt
app/src/main/java/com/example/movierating/data/contactsAndContactsServices/: ContactInfo.kt  ContactListProvider.kt  MyForegroundService.kt  MyWorker.kt
app/src/main/java/com/example/movierating/data/database/: AppDataBase.kt  MoviesDatabaseDao.kt  UsersDataBaseDao.kt  UsersDatabase.kt
app/src/main/java/com/example/movierating/data/hilt/: MyApplication.kt
app/src/main/java/com/example/movierating/data/internet/: ApiFactory.kt  MovieApi.kt  MoviePages.kt  MovieResult.kt
app/src/main/java/com/example/movierating/data/movieRatingRepository/: MovieRatingRepository.kt  MovieRatingRepositoryImpl.kt
app/src/main/java/com/example/movierating/data/repositoriesImpl/: MovieRatingRepository.kt  MovieRatingRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/movierating/data/repositorys_impl/: MovieRatingRepository.kt  MovieRatingRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/movierating/domain/: AddMovieItemUseCase.kt  CheckEmailOnValidUseCase.kt  CheckPasswordOnValidUseCase.kt  FormattedTotalMovieData.kt  GetMovieListUseCase.kt  GetMoviesDataUseCase.kt  MovieItem.kt  MovieRatingRepositiry.kt  ValidateInputUseCase.kt
app/src/main/java/com/example/movierating/utils/: CustomToast.kt  ExtAuthorization.kt  ExtPagination.kt  ISharedPreferencesManager.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regestration.xml  activity_test.xml  app_bar_main.xml  contact_item.xml  fragment_contacts.xml  fragment_details.xml  fragment_edit_contact.xml  fragment_lineal.xml  fragment_movies.xml  fragment_profile.xml  fragment_table.xml  fragment_web_login.xml  lineal_movie_item.xml  table_movie_item.xml  table_movie_item_true.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_details.xml  lineal_movie_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movierating/: ExampleUnitTest.kt
(+127 files in other folders)
