<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Category 1">
        <menu>
            <item android:id="@+id/profile" android:icon="@drawable/ic_launcher_background" android:title="@string/Profile"></item>
            <item android:id="@+id/exit" android:icon="@drawable/ic_launcher_background" android:title="@string/LogOut"></item>
        </menu>
    </item>

</menu>