<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movierating.presentation.ui.fragments.moviesFragment.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/moviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.movierating.presentation.ui.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie"
            app:argType="com.example.movierating.data.internet.requestResults.moviesRequestResult.MovieResult" />
    </fragment>
</navigation>