<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movierating.presentation.ui.fragments.moviesFragment.MoviesFragment"
        android:label="MoviesFragment" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/moviesFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.movierating.presentation.ui.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie"
            app:argType="com.example.movierating.data.internet.requestResults.moviesRequestResult.MovieResult" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.movierating.presentation.ui.fragments.ContactsFragment"
        android:label="ContactsFragment" >
        <action
            android:id="@+id/action_contactsFragment_to_editContactFragment"
            app:destination="@id/editContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.example.movierating.presentation.ui.fragments.EditContactFragment"
        android:label="EditContactFragment" >
        <argument
            android:name="contactInfo"
            app:argType="com.example.movierating.data.ContactInfo" />
    </fragment>
</navigation>